# quick-entry

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zetzaus/quickentry/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zetzaus/quickentry/ui/: MainActivityTest.kt
app/src/development/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zetzaus/quickentry/: MainActivity.kt
app/src/main/java/com/zetzaus/quickentry/camera/: BarcodeAnalyzer.kt  QRAnalyzer.kt
app/src/main/java/com/zetzaus/quickentry/database/: CryptoManager.kt  Database.kt  Entity.kt  EntrySpot.kt  EntrySpotDao.kt  EntrySpotRepository.kt  NricRepository.kt
app/src/main/java/com/zetzaus/quickentry/extensions/: NavigationExtension.kt  StringExtensions.kt  UiExtensions.kt
app/src/main/java/com/zetzaus/quickentry/service/: LocationService.kt
app/src/main/java/com/zetzaus/quickentry/ui/: BarcodeFragment.kt  EntryDetailsFragment.kt  EntryDetailsViewModel.kt  EntryViewModel.kt  LoggedApplication.kt  MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  MainFragmentViewModel.kt  ScanFragment.kt  WebActivity.kt  WebFragment.kt  WebFragmentViewModel.kt
app/src/main/res/drawable/: baseline_qr_code_scanner_48.xml  ic_baseline_location_off_24.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  entry_item_name.xml  fragment_barcode.xml  fragment_entry_details.xml  fragment_main.xml  fragment_scan.xml  fragment_web.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/zetzaus/quickentry/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
